# rabbit ip
#rabbit.host=127.0.0.1
# rabbit \u7AEF\u53E3
#rabbit.port=5672
# rabbit \u7528\u6237\u540D
#rabbit.username=guest
# rabbit \u5BC6\u7801
#rabbit.password=guest

rabbitmq.address=10.251.10.5:5672